{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "deploy": "npm run build && surge build/bfc-site bfcompiler.surge.sh"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6"
  }
}
